
[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
indent_mode=2

[project]
name=kwestkingdom
base_path=/home/couzelis/Projects/Kwest Kingdom/kwestkingdom
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=46
FILE_NAME_0=0;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/al_screen.c;0;2
FILE_NAME_1=0;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/al_screen.h;0;2
FILE_NAME_2=2467;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/anim.c;0;2
FILE_NAME_3=348;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/anim.h;0;2
FILE_NAME_4=981;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/character.h;0;2
FILE_NAME_5=66;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/colors.h;0;2
FILE_NAME_6=163;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/direction.c;0;2
FILE_NAME_7=0;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/direction.h;0;2
FILE_NAME_8=713;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/enemy.h;0;2
FILE_NAME_9=51;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/equipment.h;0;2
FILE_NAME_10=2226;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/game.c;0;2
FILE_NAME_11=474;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/game.h;0;2
FILE_NAME_12=232;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/input.c;0;2
FILE_NAME_13=168;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/input.h;0;2
FILE_NAME_14=41;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/kwestkingdom.c;0;2
FILE_NAME_15=58;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/kwestkingdom.h;0;2
FILE_NAME_16=158;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/messenger.h;0;2
FILE_NAME_17=514;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/player.h;0;2
FILE_NAME_18=20;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/resources.c;0;2
FILE_NAME_19=2547;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/resources.h;0;2
FILE_NAME_20=654;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/room.c;0;2
FILE_NAME_21=504;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/room.h;0;2
FILE_NAME_22=1894;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/room_gen.c;0;2
FILE_NAME_23=2155;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/room_gen.h;0;2
FILE_NAME_24=3407;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/screen.c;0;2
FILE_NAME_25=92;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/screen.h;0;2
FILE_NAME_26=130;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/sound.c;0;2
FILE_NAME_27=0;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/sound.h;0;2
FILE_NAME_28=1711;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/sprite.h;0;2
FILE_NAME_29=778;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/timer.c;0;2
FILE_NAME_30=0;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/timer.h;0;2
FILE_NAME_31=232;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/utilities.c;0;2
FILE_NAME_32=263;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/utilities.h;0;2
FILE_NAME_33=2689;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/world.c;0;2
FILE_NAME_34=383;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/world.h;0;2
FILE_NAME_35=377;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/memory.h;0;2
FILE_NAME_36=257;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/character.c;0;2
FILE_NAME_37=60;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/sprite.c;0;2
FILE_NAME_38=58;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/player.c;0;2
FILE_NAME_39=20;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/memory.c;0;2
FILE_NAME_40=739;None;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/RULES;0;2
FILE_NAME_41=2105;None;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/objc/World.m;0;2
FILE_NAME_42=376;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/engine.h;0;2
FILE_NAME_43=20;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/engine.c;0;2
FILE_NAME_44=84;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/mainmenu.h;0;2
FILE_NAME_45=38;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/mainmenu.c;0;2
FILE_NAME_46=6368;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/level.c;0;2
FILE_NAME_47=376;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/level.h;0;2

[build-menu]
CFT_00_LB=_Compile
CFT_00_CM=gcc -O2 -Wall -Wextra -ansi -pedantic -c "%e".c
CFT_00_WD=
filetypes=C;
EX_00_LB=_Execute
EX_00_CM="%p/bin/kwestkingdom"
EX_00_WD=
NF_01_LB=
NF_01_CM=
NF_01_WD=
CFT_01_LB=
CFT_01_CM=
CFT_01_WD=
NF_03_LB=Make _Clean
NF_03_CM=make clean
NF_03_WD=
