
[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
indent_mode=2

[project]
name=kwestkingdom
base_path=/home/couzelis/Projects/Kwest Kingdom/kwestkingdom
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=37
FILE_NAME_0=0;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/al_screen.c;0
FILE_NAME_1=0;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/al_screen.h;0
FILE_NAME_2=37;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/anim.c;0
FILE_NAME_3=0;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/anim.h;0
FILE_NAME_4=969;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/character.h;0
FILE_NAME_5=0;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/colors.h;0
FILE_NAME_6=163;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/direction.c;0
FILE_NAME_7=0;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/direction.h;0
FILE_NAME_8=0;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/enemy.h;0
FILE_NAME_9=0;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/equipment.h;0
FILE_NAME_10=98;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/game.c;0
FILE_NAME_11=290;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/game.h;0
FILE_NAME_12=0;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/input.c;0
FILE_NAME_13=338;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/input.h;0
FILE_NAME_14=553;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/inventory.h;0
FILE_NAME_15=2156;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/kwestkingdom.c;0
FILE_NAME_16=0;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/kwestkingdom.h;0
FILE_NAME_17=0;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/messenger.h;0
FILE_NAME_18=574;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/player.h;0
FILE_NAME_19=8760;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/resources.c;0
FILE_NAME_20=2241;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/resources.h;0
FILE_NAME_21=1309;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/room.c;0
FILE_NAME_22=86;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/room.h;0
FILE_NAME_23=371;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/room_gen.c;0
FILE_NAME_24=0;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/room_gen.h;0
FILE_NAME_25=575;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/screen.c;0
FILE_NAME_26=127;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/screen.h;0
FILE_NAME_27=22;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/sound.c;0
FILE_NAME_28=0;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/sound.h;0
FILE_NAME_29=1145;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/sprite.h;0
FILE_NAME_30=0;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/timer.c;0
FILE_NAME_31=0;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/timer.h;0
FILE_NAME_32=0;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/utilities.c;0
FILE_NAME_33=0;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/utilities.h;0
FILE_NAME_34=42;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/world.c;0
FILE_NAME_35=1323;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/world.h;0
FILE_NAME_36=251;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/world_gen.h;0
FILE_NAME_37=435;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/world_gen.c;0
FILE_NAME_38=376;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/memory.h;0
FILE_NAME_39=42;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/character.c;0
FILE_NAME_40=63;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/sprite.c;0
FILE_NAME_41=41;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/player.c;0
FILE_NAME_42=11179;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/objc/Hero.m;0
FILE_NAME_43=960;Matlab;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/objc/Character.m;0
FILE_NAME_44=5831;Matlab;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/objc/World.m;0
FILE_NAME_45=1222;Matlab;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/objc/KwestKingdom.m;0
FILE_NAME_46=0;Matlab;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/objc/Sprite.m;0
FILE_NAME_47=443;C;0;16;0;1;0;/home/couzelis/Projects/Kwest Kingdom/kwestkingdom/src/memory.c;0

[build-menu]
CFT_00_LB=_Compile
CFT_00_CM=gcc -O2 -Wall -Wextra -ansi -pedantic -c "%e".c
CFT_00_WD=
filetypes=C;
EX_00_LB=_Execute
EX_00_CM="%p/bin/kwestkingdom"
EX_00_WD=
NF_01_LB=
NF_01_CM=
NF_01_WD=
CFT_01_LB=
CFT_01_CM=
CFT_01_WD=
NF_03_LB=Make _Clean
NF_03_CM=make clean
NF_03_WD=
