# The name of the program to be compiled.
# The "bin" prefix will install it in the "bin" directory.
# The "PROGRAMS" suffix marks it as a program to be compiled.
bin_PROGRAMS = kwestkingdom

# A list of all of the source code files.
# The "SOURCES" suffix marks it as source code.
kwestkingdom_SOURCES = \
  al_screen.h \
  al_screen.c \
  Animation.h \
  Animation.m \
  Archer.h \
  Archer.m \
  Arrow.h \
  Arrow.m \
  Bow.h \
  Bow.m \
  Character.h \
  Character.m \
  Chomper.h \
  Chomper.m \
  Collectable.h \
  Drawable.h \
  EndlessWorld.h \
  EndlessWorld.m \
  Enemy.h \
  Enemy.m \
  ForestRoom.h \
  ForestRoom.m \
  Game.h \
  Game.m \
  Giant.h \
  Giant.m \
  Hammer.h \
  Hammer.m \
  Heart.h \
  Heart.m \
  HelpTile.h \
  HelpTile.m \
  Hero.h \
  Hero.m \
  HighScoreLibrary.h \
  HighScoreLibrary.m \
  Inhabitable.h \
  KeyControl.h \
  KeyControl.m \
  KwestKingdom.h \
  KwestKingdom.m \
  List.h \
  List.m \
  Livable.h \
  Map.h \
  Map.m \
  Moneyable.h \
  MoneyBag.h \
  MoneyBag.m \
  Ninja.h \
  Ninja.m \
  Positionable.h \
  Resources.h \
  Resources.m \
  RoomFactory.h \
  RoomFactory.m \
  Room.h \
  Room.m \
  Screen.h \
  Screen.m \
  Shield.h \
  Shield.m \
  Snapshot.h \
  Snapshot.m \
  SnowRoom.h \
  SnowRoom.m \
  Sprite.h \
  Sprite.m \
  StoryWorld.h \
  StoryWorld.m \
  Sword.h \
  Sword.m \
  Targetable.h \
  Text.h \
  Text.m \
  Traversable.h \
  UndergroundRoom.h \
  UndergroundRoom.m \
  Updatable.h \
  World.h \
  World.m

# This provides the compiler with a variable that points to the
# location of the data files.
# NOTE: "CPP" stands for "C Pre-Processor".
kwestkingdom_CPPFLAGS = -DPKGDATADIR='"$(pkgdatadir)"'
