# The name of the program to be compiled.
# The "bin" prefix will install it in the "bin" directory.
# The "PROGRAMS" suffix marks it as a program to be compiled.
bin_PROGRAMS = kwestkingdom

# A list of all of the source code files.
# The "SOURCES" suffix marks it as source code.
kwestkingdom_SOURCES = \
  al_screen.m \
  Animation.m \
  Archer.m \
  Arrow.m \
  Bow.m \
  Character.m \
  Chomper.m \
  EndlessWorld.m \
  Enemy.m \
  ForestRoom.m \
  Game.m \
  Giant.m \
  Hammer.m \
  Heart.m \
  HelpTile.m \
  Hero.m \
  HighScoreLibrary.m \
  KeyControl.m \
  KwestKingdom.m \
  List.m \
  Map.m \
  MoneyBag.m \
  Ninja.m \
  Resources.m \
  RoomFactory.m \
  Room.m \
  Screen.m \
  Shield.m \
  Snapshot.m \
  SnowRoom.m \
  Sprite.m \
  StoryWorld.m \
  Sword.m \
  Text.m \
  UndergroundRoom.m \
  World.m

# This provides the compiler with a variable that points to the
# location of the data files.
# NOTE: "CPP" stands for "C Pre-Processor".
kwestkingdom_CPPFLAGS = -DPKGDATADIR='"$(pkgdatadir)"'
